{
  "expo": {
    "divblox": {
      "serverBaseUrl": "[SERVER_URL]",
      "isDivbloxWebApp": true
    },
    "name": "[NAME]",
    "slug": "[NAME]",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dx_icon_1024x1024.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/divblox_logo_black.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "[BUNDLE_ID]"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bootsplash_logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/bootsplash_logo@1,5x.png"
    }
  }
}
